~%2Fworkspace%2FPatternRecognition%2FCNN%2Fex1_1.R="ECF0B90D"
~%2Fworkspace%2FPatternRecognition%2FCNN%2Fex2_1_1-1.R="C6DAEA1B"
~%2Fworkspace%2FPatternRecognition%2FCNN%2Fex2_1_1-2.R="E8CDF9D8"
~%2Fworkspace%2FPatternRecognition%2FCNN%2Fex2_1_1-3.R="AEAB1B5"
~%2Fworkspace%2FPatternRecognition%2FCNN%2Fex2_1_2-1.R="63C88BD9"
~%2Fworkspace%2FPatternRecognition%2FCNN%2Fex2_1_2-2.R="4528CF55"
~%2Fworkspace%2FPatternRecognition%2FCNN%2Fex3_1.R="16B6F787"
~%2Fworkspace%2FPatternRecognition%2FCNN%2Fex3_2.R="23260DFB"
~%2Fworkspace%2FPatternRecognition%2FCNN%2Fex3_3.R="A315BB79"
~%2Fworkspace%2FPatternRecognition%2FCNN%2Fex3_4.R="CE1F5F95"
~%2Fworkspace%2FPatternRecognition%2FCNN%2Fex3_5.R="FCB5D401"
~%2Fworkspace%2FPatternRecognition%2FCNN%2Fex3_7.R="F8DA7A6"
~%2Fworkspace%2FPatternRecognition%2FCNN%2Fsa2_2.R="5107B304"
~%2Fworkspace%2FPatternRecognition%2FCNN%2Fsa2_3_1.R="AE4929B9"
~%2Fworkspace%2FPatternRecognition%2FCNN%2Fsa3.R="9D886512"
